# microservice-toolkit

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/uyibai/microservice/toolkit/common/: ClassMaker.java  CompareAlgorithm.java  ComparisionType.java  Comparison.java  ContractComparator.java  ContractFileType.java  DocumentType.java  FileUtils.java  ImmediateClassLoader.java  MyersAlgorithm.java  SourceType.java  SplitDiffFormatter.java
common/src/main/java/plus/scg/microservice/toolkit/common/: ClassMaker.java  CompareAlgorithm.java  ComparisionType.java  Comparison.java  ContractComparator.java  ContractFileType.java  DocumentType.java  FileUtils.java  ImmediateClassLoader.java  MyersAlgorithm.java  SourceType.java  SplitDiffFormatter.java
contract-generator/: pom.xml
contract-generator/src/main/java/com/uyibai/microservice/toolkit/generator/contract/: DefaultContractsGenerator.java
contract-generator/src/main/java/plus/scg/microservice/toolkit/generator/contract/: DefaultContractsGenerator.java
contract-generator/src/test/java/com/uyibai/microservice/toolkit/generator/contract/: ContractTestUtil.java  DefaultContractsGeneratorTest.java
contract-generator/src/test/java/plus/scg/microservice/toolkit/generator/contract/: ContractTestUtil.java  DefaultContractsGeneratorTest.java
core/: pom.xml
core/src/main/java/com/uyibai/microservice/toolkit/: CodeGenerator.java  ContractsGenerator.java  DocGenerator.java  Generator.java  GeneratorFactory.java
core/src/main/java/plus/scg/microservice/toolkit/: CodeGenerator.java  ContractsGenerator.java  DocGenerator.java  Generator.java  GeneratorFactory.java
doc-generator/: pom.xml
doc-generator/src/main/java/com/uyibai/microservice/toolkit/generator/doc/: ContractsSwaggerUIGenerator.java
doc-generator/src/main/java/plus/scg/microservice/toolkit/generator/doc/: ContractsSwaggerUIGenerator.java
doc-generator/src/test/java/com/uyibai/microservice/toolkit/generator/doc/: ContractsSwaggerUIGeneratorTest.java
doc-generator/src/test/java/plus/scg/microservice/toolkit/generator/doc/: ContractsSwaggerUIGeneratorTest.java
doc-generator/src/test/resources/: HelloEndPoint.yaml
dubbo-oas-api/: pom.xml
oas-generator/: pom.xml
oas-generator/oas-generator-core/: pom.xml
oas-generator/oas-generator-core/src/main/java/com/uyibai/microservice/toolkit/generator/: HttpStatuses.java  MediaTypes.java
oas-generator/oas-generator-core/src/main/java/com/uyibai/microservice/toolkit/generator/annotation/: AnnotationProcessor.java  ApiResponseMethodAnnotationProcessor.java  ApiResponsesMethodAnnotationProcessor.java  ClassAnnotationProcessor.java  MethodAnnotationProcessor.java  ModelInterceptor.java  OpenApiDefinitionClassAnnotationProcessor.java  OpenApiTagClassAnnotationProcessor.java  OpenApiTagsClassAnnotationProcessor.java  OperationMethodAnnotationProcessor.java  ParamAnnotationProcessor.java  ParameterAnnotationProcessor.java  RequestBodyParamAnnotationProcessor.java
oas-generator/oas-generator-core/src/main/java/com/uyibai/microservice/toolkit/generator/context/: Context.java  IExtensionsContext.java  ISchemaContext.java  OasContext.java  OasGenerator.java  OperationContext.java  ParameterContext.java
oas-generator/oas-generator-core/src/main/java/com/uyibai/microservice/toolkit/generator/parser/: AbstractAnnotationParser.java
oas-generator/oas-generator-core/src/main/java/com/uyibai/microservice/toolkit/generator/swagger/: ApiClassAnnotationProcessor.java  ApiOperationMethodAnnotationProcessor.java  ApiParamAnnotationProcessor.java  Swagger2AnnotationUtils.java
oas-generator/oas-generator-core/src/main/java/com/uyibai/microservice/toolkit/generator/util/: ArrayModelConverter.java  LocalVariableVisitor.java  ModelConverter.java  ParamUtils.java  RequestResponse.java  SwaggerAnnotationUtils.java
oas-generator/oas-generator-core/src/main/java/plus/scg/microservice/toolkit/generator/: HttpStatuses.java  MediaTypes.java
oas-generator/oas-generator-core/src/main/java/plus/scg/microservice/toolkit/generator/annotation/: AnnotationProcessor.java  ApiResponseMethodAnnotationProcessor.java  ApiResponsesMethodAnnotationProcessor.java  ClassAnnotationProcessor.java  MethodAnnotationProcessor.java  ModelInterceptor.java  OpenApiDefinitionClassAnnotationProcessor.java  OpenApiTagClassAnnotationProcessor.java  OpenApiTagsClassAnnotationProcessor.java  OperationMethodAnnotationProcessor.java  ParamAnnotationProcessor.java  ParameterAnnotationProcessor.java  RequestBodyParamAnnotationProcessor.java
oas-generator/oas-generator-core/src/main/java/plus/scg/microservice/toolkit/generator/context/: Context.java  IExtensionsContext.java  ISchemaContext.java  OasContext.java  OasGenerator.java  OperationContext.java  ParameterContext.java
oas-generator/oas-generator-dubbo/: pom.xml
oas-generator/oas-generator-dubbo/src/test/java/com/uyibai/microservice/toolkit/generator/: DemoService.java  ServiceCombParserTest.java  UserInfo.java
oas-generator/oas-generator-dubbo/src/test/java/plus/scg/microservice/toolkit/generator/: DemoService.java  ServiceCombParserTest.java  UserInfo.java
oas-generator/oas-generator-jaxrs/: pom.xml
oas-generator/oas-generator-spring/: pom.xml
oas-generator/oas-generator-spring/src/main/java/com/uyibai/microservice/toolkit/generator/: MultipartFileInterceptor.java
oas-generator/oas-generator-spring/src/main/java/plus/scg/microservice/toolkit/generator/: MultipartFileInterceptor.java
oas-model/: pom.xml
spring-boot-starter-dubbo-oas/: pom.xml
spring-boot-starter-dubbo-oas/src/main/java/com/uyibai/microservice/toolkit/oas/starter/: DubboOasAutoConfiguration.java  DubboOasCollector.java  DubboOasDataCache.java  DubboOasServiceExporter.java  DubboOasServiceImpl.java  OasConfigProperties.java
spring-boot-starter-dubbo-oas/src/main/java/plus/scg/microservice/toolkit/oas/starter/: DubboOasAutoConfiguration.java  DubboOasCollector.java  DubboOasDataCache.java  DubboOasServiceExporter.java  DubboOasServiceImpl.java  OasConfigProperties.java
spring-cloud-starter-dubbo-rest/: pom.xml
(+85 files in other folders)
