<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-toolkit</artifactId>
        <groupId>plus.scg.microservice.toolkit</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oas-generator</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oas-generator-core</module>
        <module>oas-generator-spring</module>
        <module>oas-generator-jaxrs</module>
        <module>oas-generator-dubbo</module>
    </modules>
</project>